class Solution {
public:
    bool strongPasswordCheckerII(string password) {
        unordered_set<char> speacialSet = { '!', '@','#','$','%','^','&','*','(',')','-','+' };
        
        int len = password.size();
        if (len < 8) {
            return false;
        }
        
        bool hasOnelowercase = false;
        bool hasOneuppercase = false;
        bool hasOnedigit = false;
        bool hasOnespecial = false;
        
        for (int i = 0; i < len; i++) {
            if (password[i] >= '0' && password[i] <= '9') {
                hasOnelowercase = true;
            }
            if (password[i] >= 'a' && password[i] <= 'z') {
                hasOneuppercase = true;
            }
            if (password[i] >= 'A' && password[i] <= 'Z') {
                hasOnedigit = true;
            }
            if (speacialSet.find(password[i]) != speacialSet.end()) {
                hasOnespecial = true;
            }
            if (i > 0 && password[i] == password[i - 1]) {
                return false;
            }
        }
        
        return hasOnelowercase && hasOneuppercase && hasOnedigit && hasOnespecial;
    }
};
